@import "/assets/fonts.css"screen;

html {
	font-size: 10px;

}

body {
	margin: 0 auto;
	width: 1020px;
	font-size: 1.6rem;
	font-family: 'Lato Regular', sans-serif;

}

#portfolio {
	height: 864px;
	background-color: #2d303a;
	margin: 0;
	padding: 0px 40px;
	border-bottom: 6px solid #323746;

}

.titleName {
	font-size: 30px;
	letter-spacing: 0.02rem;
	line-height: 18px;
	color: #666d89;
	font-family: "Lato";
	font-weight: 900;
	text-align: left;
	margin: 0px;
	padding: 70px 0px 10px 0px;

}

.titleDesc {
	font-size: 1.8rem;
	letter-spacing: -0.02rem;
	line-height: 30px;
	color: #767e9e;
	font-family: "Lato";
	font-weight: 300;
	text-align: left;
	margin-top: 16px;
	margin-bottom: 1px;
}

#tags {
	font-size: 1.2rem;
	line-height: 22px;
	color: #666d89;
	font-family: "Lato";
	font-weight: 400;
	text-align: left;
	margin: 11px 0 19px 1px;
	letter-spacing: -0.02rem;


}

.aroundTag {
	box-sizing: border-box;
	border: 1px solid #666d89;
	padding: 2px 7px 4px;
	border-radius: 5px;
	margin-right: 7px;
	cursor: pointer;
	transition: all, .5s;

}

.aroundTag:hover {
	border-color: white;
	color: white;
}

#containerFlex1 {
	display: flex;
	height: 601px;
	flex-direction: row ltr;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	overflow: hidden;
}


#aboutUs {
	margin-top: 0px;
	padding: 0px 40px;
	height: 728px;
	background-color: #f2f2f2;
	border-bottom: 6px solid white;
}

#grid {
	padding-top: 43px;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	justify-content: space-between;



}

.names {
	font-size: 1.8rem;
	letter-spacing: 0.005rem;
	font-weight: 900;
	margin: 0;
	padding-top: 12px;
	color: #666d89;
}

.namesDesc {
	margin-top: 8px;
	font-size: 1.2rem;
	line-height: 2.15rem;
	letter-spacing: -0.02rem;
	text-align: justify;
	color: #767e9e;
	font-family: "Lato";
	font-weight: 400;

}

#gridForSocial {
	padding-top: 12px;
	display: grid;
	grid-template-columns: 32px 32px 32px 32px;
	grid-column-gap: 8px;
}


.light {
	cursor: pointer;
	transition: background-color, .3s;

}

.light:hover {
	border-radius: 50%;
	background-color: white;
}
